<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15">
        <ListView
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/agnosu"
            android:layout_height="match_parent"
            tools:listitem="@layout/agnomist"
            tools:context="com.cattronics.mahbub.irrigationmonitor.temp"
            android:background="#F5F5F5" />

    </LinearLayout>


</LinearLayout>