<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/s1"
            android:layout_margin="15dp"
            android:hint="pH Sample 1"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/s2"
            android:layout_margin="15dp"
            android:hint="pH Sample 2"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/s3"
            android:layout_margin="15dp"
            android:hint="pH Sample 3"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/s4"
            android:layout_margin="15dp"
            android:hint="pH Sample 4"
            />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#31c991"
            android:text="Submit"
            android:textColor="@android:color/white"
            android:layout_margin="15dp"/>

    </LinearLayout>
</ScrollView>








